{
  "name": "web-translator",
  "version": "0.3.0",
  "description": "Translate one public static HTML page or one local or public text-selectable PDF into reviewed Korean output.",
  "author": {
    "name": "starryeye"
  },
  "repository": "https://github.com/starryeye/web-translator",
  "skills": "./skills/",
  "interface": {
    "displayName": "Web Translator",
    "shortDescription": "Translate public HTML or local/public PDFs into reviewed Korean output.",
    "longDescription": "Provides separate workflows for a public static HTML page and a local or public text-selectable PDF while sharing contextual translation and master-review contracts.",
    "developerName": "starryeye",
    "category": "Productivity",
    "capabilities": [
      "Write"
    ],
    "defaultPrompt": [
      "Translate this public HTML page into an offline Korean bundle, or translate this local or public text-selectable PDF into a reviewed Korean PDF."
    ]
  }
}
